# Security
SECRET_KEY='django-insecure-e3)%cko2j4=32fusjy^6$$t0-jhf!!7@40+^ut6nqxdzk6__h9'
DEBUG=True  # Change to False in production

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,salemcosmeticclinic.netlify.app,shinovadatabase.in,api.shinovadatabase.in

# Database
DB_NAME=Lab
DB_HOST=mongodb+srv://shinovalab:<db_password>@cluster0.xbq9c.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=Smrft@2024

# Email Configuration
EMAIL_HOST_USER=resultssmrft@gmail.com
EMAIL_HOST_PASSWORD=nfkk krtt htoq asge
